<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" id="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<style type="text/css">
			body,html{
				padding: 0;
				margin: 0;
				height:100%;
			}
			body{
				background-color: #fff;
				
			}
	        .content{
	        	position:relative;
	        	max-width:750px;
	        	background: url("img/test/c.png") no-repeat center;
	        	background-size:cover;
	        	height:100%;
	        	overflow: hidden;
	        }
	        .content img{
	        	 width: 100%;
	        	 height: 100%;
	        }
	        .content-1{
	        	position:absolute;
	        	top:0;
	        	left:0;
	        	width:8.96rem;
	        	height:12.32rem;
	        	left:-4.48rem;
	        	top:-2.8rem;
	        	
	        }
	        .content-2{
	            position:absolute;
	            bottom:-4.6rem;
	            right:-3.36rem;	
	        }
	        .content-1,.content-2{
	        	opacity: 0;
	        }
		</style>
        <script src="js/flexible.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery-1.8.3.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/velocity.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/velocity.ui.js" type="text/javascript" charset="utf-8"></script>
     
	</head>
	<body>
		<div class="content">
			<ul class="edit-content">
				<li class="content-1">
				  <img src="img/test/a.png"/>
				</li>
				<li class="content-2">
				  <img src="img/test/b.png"/>
				</li>
			</ul>
		</div> 
	<script type="text/javascript">
        	
			var $element1 = $(".content-1"),
				$element2 = $(".content-2");
        	var mySequence = [
			    {  e: $element1, p: 'transition.slideLeftBigIn', o: { duration: 1000 } },
			    { e: $element2, p:  'transition.slideRightBigIn', o: { duration: 1000,sequenceQueue: false} },
			];
			$.Velocity.RunSequence(mySequence);
        </script>
	</body>
</html>
